GOOGLE_CLIENT_ID = 94080490383-1lh9kvk4cfacvfjor8arl6u74noc06fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET = test
MONGODB_URI="mongodb://localhost:27017/ss"
BUCKET 
S3_ACCESS_KEY 
S3_SECRET_ACCESS_KEY